body{
	background-color: aquamarine;
	padding: 0;
	margin: 0;
}

.container{
	border: 3px solid tomato;
	min-height: calc(100% - 6px);
	padding-bottom: 100px;
}

p {
	padding: 50px;
	border: 1px solid black;
	background-color: olive;
}

footer{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	height: 80px;
	box-shadow: 0px -2px 8px 0px rgba(0,0,0,0.04);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}